# Configuration file for the Lorentz Angle Monitor
CalibTreeDirectory = /nfs/dust/cms/user/walsh/tracker/dpg/la/cosmics/cosmics2018D
#Run = 324623
CalibrationMode = IsoMuon
CalibPrefix = GainCalibration
InfoTreePath = lorentzAngleRunInfo
EntriesMax = -1
# Output info
OutputFile = SiStripLAMonitor.root
SaveHistogramsModules = true
# Track selection
ptMin  = 10
nHitsValidMin = 8
chi2ndofMax = 1.4
