# Configuration file for LAMonitor.cc
multithread = true
initialRun = 320445
finalRun = 322017
calibTreeDirectory = nanotest3/2018D
readoutList = readout/Cosmics18Legacy.csv
readoutMode = DECO
trackFit = orig
ptMin = 5.
nHitsValidMin = 8
chi2ndofMax = 1.4
bField = 4
outputFile = LAMonitor_orig_2018D1_binning
