# VERSION = 1.0
# Configuration file for the Lorentz Angle Monitor
CalibTreeDirectory = /nfs/dust/cms/user/walsh/cms/tracker/dpg/calibTrees/run2_ul/2018/Cosmics2018D/HLT_L1SingleMuCosmics
#Run = 1
CalibrationMode = IsoMuon
CalibPrefix = GainCalibration
InfoTreePath = lorentzAngleRunInfo
EntriesMax = -1
# Output info
OutputFile = SiStripLAMonitor.root
SaveHistogramsModules = false
# Track selection
ptMin  = 5
nHitsValidMin = 8
chi2ndofMax = 1.4
