# Configuration file for LAMonitor.cc
multithread = true
initialRun = -1
finalRun = -1
calibTreeDirectory = nanotest3/2018D
readoutList = readout/Cosmics18Legacy.csv
readoutMode = DECO
ptMin = 5.
nHitsValidMin = 8
chi2ndofMax = 1.4
bField = 4
